DIFFERENT_FRONTEND_DOMAIN = true
AUTH_METHOD = Token 
LOCAL_AUTH_ENDPOINT = https://coursebuilder.dev/api/auth
LOCAL_SERVICE_ENDPOINT = https://coursebuilder.dev/api/modules
ENDPOINT = https://coursebuilder.dev/api/modules